<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho: Do Campo a Cidade</title>
    <link rel="stylesheet" href="agrinho.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #8ce284;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
       
        
        footer {
            background: #8ce284;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Agrinho</h1>
        </div>
    </header>
    <div class="container">
        <section class="section" id="campo">
            <h2> Do campo à cidade, colhendo oportunidades</h2>
            <img class="img8" src="https://s.tmimgcdn.com/scr/800x500/126500/natureza-do-campo-rural-ilustracao_126596-original.jpg" alt="Paisagem rural">
            <p class="texto8">A transição do campo para a cidade é uma jornada marcada por transformações e novos horizontes. Para muitos, deixar o ambiente rural e mudar-se para um centro urbano significa buscar melhores oportunidades de emprego, educação e qualidade de vida. As cidades oferecem uma gama mais ampla de possibilidades profissionais e acesso a recursos que podem impulsionar o crescimento pessoal e econômico.

                Contudo, essa mudança não é isenta de desafios. O ritmo acelerado da vida urbana, o custo de vida mais alto e a necessidade de adaptação a um novo estilo de vida podem ser obstáculos significativos. No entanto, aqueles que conseguem superar essas barreiras frequentemente descobrem um mundo de oportunidades: desde o desenvolvimento de habilidades especializadas até o acesso a redes de contato e serviços avançados.
                
                A história de cada pessoa que faz essa transição é única, mas muitas compartilham a experiência de encontrar novas oportunidades que podem transformar não apenas suas próprias vidas, mas também contribuir para o dinamismo e a diversidade das cidades para as quais se mudam. Assim, o caminho do campo à cidade é, muitas vezes, uma trajetória de crescimento e realização, repleta de potencial para quem está disposto a aproveitar as novas possibilidades que surgem.
            </p>
        </section>

        
    </div>

    <footer>
        <p>&copy; Agrinho: do campo a cidade colhendo oportunidades 2024</p>
    </footer>
</body>
</html>